<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: relative;
        }

        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 500px;
            background-color: red;
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 500px;
            background-color: yellow;
        }

        .center {
            margin: 0 200px;
            height: 500px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>

</html>