<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 100%;
            float: left;
        }

        .center {
            margin: 0 200px;
            height: 500px;
            background-color: green;
        }

        .left {
            float: left;
            height: 500px;
            width: 200px;
            margin-left: -100%;
            background-color: red;
        }

        .right {
            float: left;
            height: 500px;
            width: 200px;
            margin-left: -200px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- 其实就是float+负margin -->
    <div class="father">
        <div class="center"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>